set_global_assignment -name SDC_FILE Laser500.sdc
set_global_assignment -name SYSTEMVERILOG_FILE Laser500.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/laser500.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/downloader.sv
set_global_assignment -name VERILOG_FILE rtl/eraser.v
set_global_assignment -name VERILOG_FILE rtl/VTL_chip.v
set_global_assignment -name VERILOG_FILE rtl/rom_charset.v
set_global_assignment -name QIP_FILE rtl/rom_charset.qip
set_global_assignment -name QIP_FILE rtl/rom_charset_alternate.qip
set_global_assignment -name VERILOG_FILE rtl/sdram.v
set_global_assignment -name VERILOG_FILE rtl/keyboard.v
set_global_assignment -name VHDL_FILE rtl/dpram.vhd
set_global_assignment -name VHDL_FILE rtl/ps2_intf.vhd
set_global_assignment -name VHDL_FILE rtl/rc_filter_1o.vhd
#set_global_assignment -name QIP_FILE rtl/T80/T80.qip
set_global_assignment -name VERILOG_FILE rtl/tv80/tv80_alu.v
set_global_assignment -name VERILOG_FILE rtl/tv80/tv80_core.v
set_global_assignment -name VERILOG_FILE rtl/tv80/tv80_mcode.v
set_global_assignment -name VERILOG_FILE rtl/tv80/tv80_reg.v
set_global_assignment -name VERILOG_FILE rtl/tv80/tv80e.v
